# ApiCall

./: README.md
Android app/: README.md  build.gradle
Android app/app/: build.gradle
Android app/app/src/main/: AndroidManifest.xml
Android app/app/src/main/java/com/example/music/app/: MainActivity.kt  SongApplication.kt
Android app/app/src/main/java/com/example/music/app/common/: Const.kt  Resource.kt
Android app/app/src/main/java/com/example/music/app/data/remote/: SongApi.kt
Android app/app/src/main/java/com/example/music/app/data/remote/dto/: ArtistDto.kt  AuthorDto.kt  CategoryDto.kt  ContentTypeAttributeDto.kt  ContentTypeDto.kt  EntryDto.kt  EntryIdDto.kt  ImageAttributeDto.kt  ImageDto.kt  LabelDto.kt  LinkDto.kt  PriceAttributeDto.kt  PriceDto.kt  ReleasedDateDto.kt  SongDto.kt  SongFeedDto.kt
Android app/app/src/main/java/com/example/music/app/data/repository/: SongRepositoryImpl.kt
Android app/app/src/main/java/com/example/music/app/di/: AppModule.kt
Android app/app/src/main/java/com/example/music/app/domain/model/: Artist.kt  Author.kt  Category.kt  ContentType.kt  ContentTypeAttribute.kt  Entry.kt  EntryId.kt  Image.kt  ImageAttribute.kt  Label.kt  Link.kt  Price.kt  PriceAttribute.kt  ReleasedDate.kt  Song.kt  SongFeed.kt
Android app/app/src/main/java/com/example/music/app/domain/repository/: SongRepository.kt
Android app/app/src/main/java/com/example/music/app/domain/use_case/get_songs/: GetSongsUseCase.kt
Android app/app/src/main/java/com/example/music/app/presentation/: ScreenType.kt  SongListActivity.kt
Android app/app/src/main/java/com/example/music/app/presentation/song_list/: SongListScreen.kt  SongListState.kt  SongListViewModel.kt
Android app/app/src/main/java/com/example/music/app/presentation/song_list/components/: NavigationItem.kt  SongListItems.kt
Android app/app/src/main/java/com/example/music/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android app/app/src/main/java/com/example/music/app/util/: TestTags.kt
Android app/app/src/main/res/menu/: menu_main.xml
Android app/app/src/main/res/navigation/: nav_graph.xml
Android app/app/src/main/res/values/: strings.xml  themes.xml
Android app/app/src/main/res/values-night/: themes.xml
Android app/app/src/test/java/com/example/music/: MainCoroutineRule.kt  SongListViewModelTest.kt
Android app/gradle/wrapper/: gradle-wrapper.properties
